<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,user-scalable=0" />
  <meta name="theme-color" content="#000000" />
  <meta name="keywords" content="k线" />
  <meta name="description" content="k线" />
  <title>k线</title>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body,
    div {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="chart" style="width:100%;height:100%"></div>
  <script type="text/javascript" src="./js/klinecharts.min.js"></script>
  <script type="text/javascript" src="./js/klineConfig.js"></script>
  <script type="text/javascript" src="./js/utils.js"></script>
  <script>
    var chart = null;

    window.onresize = function () {
      chart.resize();
    }

    window.onload = function () {
      console.log(window.location.href);
      console.log(getParameterByName('pair'));
      chart = klinecharts.init('chart', {
        locale: 'zh-CN',
      });

      chart.setStyles(getThemeOptions("light"));
      // chart.setLocale('zh-CN')
      chart.createIndicator('MA', false, { id: 'candle_pane' })
      chart.createIndicator('VOL')
      // 为图表添加数据
      chart.applyNewData(genData());
      chart.resize()
      setInterval(() => {
        chart.updateData(genOneData(), () => {
          console.log(chart.getDataList())
        });
      }, 2000);

    }
  </script>
</body>

</html>