@mixin theme(
	$c-primary: #e14e28,
	$c-primary-dark: #dd199d,
	$c-second: #2e9dcf,
	$c-text-1: #000000,
	$c-text-2: #222222,
	$c-text-3: #53515b,
	$c-text-4: #919191,
	$c-text-5: #aaaaaa,
	$c-rise: #dd199d,
	$c-fall: #2e9dcf,
	$c-status-0: #d28c1b,
	$c-status-1: #19c936,
	$c-status-2: #ff0000,
	$c-red: #e9423c,
	$c-green: #4ec372,
	$c-black: rgba(0, 0, 0, 1),
	$c-white: rgba(255, 255, 255, 1),
	$c-footer: #ffffff,
	$c-success: #4ec372,
	$c-fail: #ff0000,
	$c-wait: #ffa500,
	$bgc-base: #fff5e8,
	$bgc-primary: #ffffff,
	$bgc-header: #fff5e8,
	$bgc-footer: #ffffff,
	$bgc-dialog: #ffffff,
	$bgc-login: #2b2a59,
	$bgc-input: #ffffff,
	$bd-input: rgba(255, 255, 255, 0.1),
	$bd-base: #cccedc,
	$bd-second: rgba(217, 217, 217, 0.4),
	$bd-tag: rgba(37, 125, 239, 0.4),
	$btn-1: #242424,
	$btn-2: #f5f9ff
) {
	.c-primary {
		color: $c-primary !important;
	}
	.c-primary-dark {
		color: $c-primary-dark !important;
	}
	.c-second {
		color: $c-second;
	}
	.c-text-1 {
		color: $c-text-1 !important;
	}
	.c-text-2 {
		color: $c-text-2;
	}
	.c-text-3 {
		color: $c-text-3;
	}
	.c-text-4 {
		color: $c-text-4;
	}
	.c-text-5 {
		color: $c-text-5;
	}
	.c-rise {
		color: $c-rise;
	}
	.c-fall {
		color: $c-fall;
	}
	.c-status-0 {
		color: $c-status-0;
	}
	.c-status-1 {
		color: $c-status-1;
	}
	.c-status-2 {
		color: $c-status-2;
	}
	.c-red {
		color: $c-red;
	}
	.c-green {
		color: $c-green;
	}
	.c-black {
		color: $c-black;
	}
	.c-white {
		color: $c-white;
	}
	.c-success {
		color: $c-success;
	}
	.c-fail {
		color: $c-fail;
	}
	.c-wait {
		color: $c-wait;
	}
	.c-footer {
		color: $c-footer;
	}
	.bgc-base {
		background-color: $bgc-base;
	}
	.bgc-primary {
		background-color: $bgc-primary;
	}
	.bgc-c-primary {
		background-color: $c-primary !important;
	}
	.bgc-c-primary-dark {
		background-color: $c-primary-dark;
	}
	.bgc-c-second {
		background-color: $c-second !important;
	}
	.bgc-header {
		background-color: $bgc-header !important;
	}
	.bgc-footer {
		background-color: $bgc-footer !important;
	}
	.bgc-c-red {
		background-color: $c-red;
	}
	.bgc-c-green {
		background-color: $c-green;
	}
	.bgc-white {
		background-color: $c-white;
	}
	.bgc-black {
		background-color: $c-black;
	}
	.bgc-dialog {
		background-color: $bgc-dialog;
	}
	.bgc-c-status-0 {
		background-color: $c-status-0;
	}
	.bgc-c-status-1 {
		background-color: $c-status-1;
	}
	.bgc-c-status-2 {
		background-color: $c-status-2;
	}
	.bgc-btn-1 {
		background-color: $btn-1;
	}
	.bgc-btn-2 {
		background-color: $btn-2;
	}
	.bgc-login {
		background-color: $bgc-login;
	}
	.bgc-input {
		background-color: rgba($bgc-input, 0.1);
	}
	.bd-base {
		border: 1px solid $bd-base;
		border-color: $bd-base;
	}
	.bd-base-left {
		border-left: 1px solid $bd-base;
	}
	.bd-base-right {
		border-right: 1px solid $bd-base;
	}
	.bd-base-top {
		border-top: 1px solid $bd-base;
	}
	.bd-base-bottom {
		border-bottom: 1px solid $bd-base;
	}
	.bd-second {
		border: 1px solid $bd-second;
		border-color: $bd-second;
	}
	.bd-second-left {
		border-left: 1px solid $bd-second;
	}
	.bd-second-right {
		border-right: 1px solid $bd-second;
	}
	.bd-second-top {
		border-top: 1px solid $bd-second;
	}
	.bd-second-bottom {
		border-bottom: 1px solid $bd-second;
	}
	.bd-c-primary {
		border: 1px solid $c-primary;
	}
	.bd-input {
		border: 1px solid $bd-input;
	}
	.bd-input-top {
		border-top: 1px solid $bd-input;
	}
	.bd-input-bottom {
		border-bottom: 1px solid $bd-input;
	}
	.bd-tag {
		border: 1px solid $bd-tag;
	}

	.btn-1 {
		@include com-btn($c-white, $btn-1);
		button {
			color: $c-white !important;
		}
	}

	.btn-primary {
		@include com-btn($c-white, $c-primary);
		button {
			color: $c-white !important;
		}
	}

	& page {
		background-color: $bgc-base;
	}
	:deep(.uicon-nav-back) {
		color: $c-text-1 !important;
	}
	:deep(.u-navbar-content-title .u-title) {
		color: $c-text-1 !important;
	}
	:deep(.uni-input-input) {
		background-color: transparent !important;
		color: $c-text-1 !important;
	}
	:deep(.u-search .u-action) {
		color: $c-text-3 !important;
	}
	:deep(.uni-input-placeholder) {
		color: $c-text-4 !important;
	}
	:deep(.u-hairline-border::after) {
		border: none !important;
	}
}

.theme-light {
	@include theme();
	color: #222222;
	input,
	textarea {
		color: #222222 !important;
	}

	.com-border {
		border: 1px solid transparent;
		background-clip: padding-box, border-box;
		background-origin: padding-box, border-box;
		background-image: linear-gradient(to right, #fff8ee, #fff8ee), linear-gradient(120deg, #ee9b27, #e14d28, #6f84b8);
	}
	.com-text {
		background-image: linear-gradient(to right, #ee9b27, #e14d28, #6f84b8); /* 设置文本的三色渐变背景 */
		-webkit-background-clip: text; /* 设置背景裁剪为文本 */
		color: transparent; /* 将文本颜色设为透明 */
	}
	.com-bgc {
		background: linear-gradient(to right, #ee9b27, #e14d28, #6f84b8);
	}
	.bgc-com-btn {
		background: linear-gradient(160deg, #2d9dcf 15.01%, #d614ee 93.83%) !important;
	}
	.box-shadow-header {
		box-shadow: 0 0 23.6rpx 0 rgba(169, 162, 158, 0.25);
	}
	.box-shadow-footer {
		box-shadow: 0 0 23.6rpx 0 rgba(169, 162, 158, 0.25);
	}
	.shadow-bg {
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%);
	}
	.box-shadow-bg {
		-webkit-box-shadow: 0px -20rpx 50rpx rgba(161.91, 192.68, 232.69, 0.25);
		box-shadow: 0px -20rpx 50rpx rgba(161.91, 192.68, 232.69, 0.25);
	}
	.com-box-shadow {
		-webkit-box-shadow: 0px 40px 100px 0px rgba(255, 72, 85, 0.25);
		box-shadow: 0px 40px 100px 0px rgba(255, 72, 85, 0.25);
	}
	.active-box-shadow {
		box-shadow: 1px 1px 5px 1px #949494;
		-webkit-box-shadow: 1px 1px 5px 1px #949494;
		border: 1px solid rgba(138, 133, 133, 0.3);
	}
	.bd-photo-dashed {
		border: 1px dashed #c0ccda;
	}
	.myinput {
		&:focus {
			border-color: #257def !important;
		}
	}
	.bd-avatar {
		border: 4rpx solid transparent;
		background-clip: padding-box, border-box;
		background-origin: padding-box, border-box;
		background-image: linear-gradient(to right, rgba(36, 35, 83, 1), rgba(36, 35, 83, 1)), linear-gradient(145deg, #0674f0, #24f3d2);
	}

	$imgUrl: '/static/theme_light';

	// .bg-main {
	// 	background: url(#{$imgUrl}/img/bg_main.png) no-repeat;
	// 	background-size: 100% 320rpx;
	// }
}
