:deep(.u-size-medium) {
	padding-left: 40rpx !important;
	padding-right: 40rpx !important;
}
:deep(.u-input .uni-input-input) {
	padding-left: 20rpx !important;
	padding-right: 20rpx !important;
	box-sizing: border-box;
}
:deep(.no-select .uni-input-input) {
	user-select: none;
}
:deep(.u-input .uni-input-placeholder) {
	padding-left: 20rpx !important;
	padding-right: 20rpx !important;
	box-sizing: border-box;
	white-space: normal !important;
	line-height: 1;
}
:deep(.u-input .u-input__right-icon) {
	padding-right: 20rpx !important;
	box-sizing: border-box;
}
:deep(.u-input__input) {
	font-size: 28rpx !important;
}
:deep(.u-btn) {
	line-height: 1 !important;
}
:deep(.btn-num) {
	padding-left: 12rpx !important;
	padding-right: 12rpx !important;
	height: 60rpx !important;
	border-radius: 16rpx;
}
:deep(uni-button:after) {
	border: none !important;
}
:deep(.my-dropdown .u-dropdown__menu__item) {
	justify-content: flex-start !important;
}
:deep(.u-dropdown__content__mask) {
	position: fixed !important;
}
:deep(.my-dropdown .u-dropdown__content__popup) {
	display: inline-block;
}

:deep(.between-dropdown .u-flex) {
	width: 100%;
	padding: 0 20rpx;
	justify-content: space-between !important;
}
:deep(.my-upload .file-picker__progress) {
	display: none !important;
}
:deep(.u-image__error) {
	background: transparent !important;
}
:deep(.u-image__loading) {
	background: transparent !important;
}
:deep(.uni-simple-toast__text) {
	word-break: normal !important;
}
:deep(.cropper-buttons) {
	z-index: 1001 !important;
}
:deep(.myradio .u-radio__label) {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
:deep(.u-item-bg) {
	bottom: 2px !important;
}

::v-deep(.uni-modal__btn) {
	line-height: 1.2;
	padding: 24rpx 12rpx;
	font-size: 32rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

::v-deep .uni-modal__bd {
	word-break: normal !important;
}
